spring.application.name=springboot
spring.data.mongodb.uri=mongodb+srv://doguhannilt:doguhannilt@cluster0.8daoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=doguhannilt